<!DOCTYPE html>
<html>

<head>
  <title>CureMonster</title>
  <meta charset="utf-8">
  <link href="//unpkg.com/layui@2.9.16/dist/css/layui.css" rel="stylesheet">
  <link rel="stylesheet" href="../style.css">
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #000000;
      color: #f0f0f0;
      padding: 20px;
      text-align: left;
    }

    h1 {
      margin: 5% 0;
      color: #f0f0f0;
      font-weight: 100;
    }

    h1 span {
      font-weight: 100;
    }

    h2 {
      margin: 7% 0 4% 0;
      font-size: 40px;
      font-family: dotCN;
      font-weight: 100;
    }

    main {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
    }

    img {
      max-width: 100%;
      height: auto;
    }

    p {
      line-height: 1.5;
    }

    .popupBox {
      color: #fff;
      margin: 5% 10%;
      border-radius: 5px;
    }

    .layui-layer {
      background: rgba(5, 5, 5, 0.9);
    }
  </style>
</head>

<body>
  <div class="popupBox">
    <h1 style="font-family: dotCN;">非常代理人</h1>
    <div class="layui-carousel" id="test1" style="background-color:#000;">
      <div carousel-item>
        <div><img src="./assets/pics/projects/unusualAgent/unusualAgent.jpg"></div>
      </div>
    </div>

    <h2>项目简介</h2>
    <p>
        普法微电影。讲述了一个未经授权使用公章的故事，通过生动的演绎传达了法律知识。</p>

    <h2>项目团队</h2>
    <p>叶进然 | 导演、摄影、剪辑</p>
    <p>阮思蕴 | 主演</p>
    <p>李骏辉 | 主演</p>
    <p>徐超 | 主演</p>
  </div>

  <script src="//unpkg.com/layui@2.9.16/dist/layui.js"></script>
  <script>
    layui.use('carousel', function () {
      var carousel = layui.carousel;
      carousel.render({
        elem: '#test1',
        width: '100%',
        height: '50vh',
        arrow: 'always'
      });
    });
  </script>
</body>

</html>
