<!DOCTYPE html>
<html>

<head>
  <title>Galaxy Vision</title>
  <meta charset="utf-8">
  <link href="//unpkg.com/layui@2.9.16/dist/css/layui.css" rel="stylesheet">
  <link rel="stylesheet" href="../style.css">
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #000000;
      color: #f0f0f0;
      padding: 20px;
      text-align: left;
    }

    h1 {
      margin: 5% 0;
      color: #f0f0f0;
      font-weight: 100;
    }

    h1 span {
      font-weight: 100;
    }

    h2 {
      margin: 7% 0 4% 0;
      font-size: 50px;
      font-family: dotCN;
      font-weight: 100;
    }

    main {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
    }

    img {
      max-width: 100%;
      height: auto;
    }

    p {
      line-height: 1.5;
    }

    .popupBox {
      color: #fff;
      margin: 5% 10%;
      border-radius: 5px;
    }

    .layui-layer {
      background: rgba(5, 5, 5, 0.9);
    }
  </style>
</head>

<body>
  <div class="popupBox">
    <h1><span style="font-family: dotCN;">银河 |</span> The Galaxy</h1>
    <div class="layui-carousel" id="test1" style="background-color:#000 ;">
      <div carousel-item>
        <iframe src="https://p5js.org" width="100%" height="100%" allowfullscreen="true"></iframe>
        <div><img src="./assets/pics/projects/galaxy/galaxy.png"></div>
      </div>
    </div>

    <h2>项目简介</h2>
    <p>“银河” 是一个以宇宙为灵感的互动艺术项目，通过编程技术模拟星空的闪烁以及黑洞的神秘。用户可以通过交互界面观看宇宙中的星星与行星运行，体验自然和物理定律在虚拟世界中的呈现。</p>

    <h2>形式</h2>
    <p>数字互动艺术作品</p>

    <h2>概念</h2>
    <p>“银河” 的灵感源自人类对星空与宇宙的好奇，通过编程模拟星星的闪烁、黑洞的引力和行星的碰撞。该项目让观众不仅能够观察宇宙现象，还可以通过编程语言的力量创造自己的宇宙景象。</p>

    <h2>项目亮点</h2>
    <p>· 互动体验: 用户可通过P5.js模拟星星的亮度变化与黑洞的神秘效果。<br><br>
        · 技术创新: 使用物理公式和重力算法，使行星能够在黑洞的引力下运动并发生碰撞。<br><br>
        · 宇宙探索: 通过数学公式创建虚拟宇宙，用户可以随意调整参数，模拟不同的宇宙场景。</p>

    <h2>项目背景</h2>
    <p>项目通过对牛顿万有引力定律的应用，让观众在虚拟宇宙中探索星星和行星之间的引力关系。通过使用编程技术，用户能够创建和操控虚拟的天体运动，模拟真实的物理现象。</p>

    <h2>展览设计</h2>
    <p>作品通过交互式屏幕展示，观众可以通过点击和拖动鼠标来放置行星，并观察它们在黑洞周围的运动轨迹，体验物理定律在虚拟环境中的实现。</p>

    <h2>项目团队</h2>
    <p>叶进然 | 创作者</p>

  </div>

  <script src="//unpkg.com/layui@2.9.16/dist/layui.js"></script>
  <script>
    layui.use('carousel', function () {
      var carousel = layui.carousel;
      carousel.render({
        elem: '#test1',
        width: '100%',
        height: '60vh',
        arrow: 'always'
      });
    });
  </script>
</body>

</html>
