<!DOCTYPE html>
<html>

<head>
  <title>Gaudi Vision</title>
  <meta charset="utf-8">
  <!-- <title>carousel模块快速使用</title> -->
  <link href="//unpkg.com/layui@2.9.16/dist/css/layui.css" rel="stylesheet">
  <link rel="stylesheet" href="../style.css">
  <style>
    body {
      /* font-family: Arial, sans-serif; */
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #000000;
      color: #f0f0f0;
      padding: 20px;
      text-align: left;
    }

    h1 {
      margin: 5% 0;
      color: #f0f0f0;
      font-weight: 100;
    }

    h1 span {
      /* color: #f1c40f; */
      font-weight: 100;
    }

    h2 {
      margin: 7% 0 4% 0;
      font-size: 40px;
      font-family: dotCN;
      font-weight: 100;
    }

    main {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
    }

    img {
      max-width: 100%;
      height: auto;
      /* margin-bottom: 20px; */
    }

    p {
      line-height: 1.5;
    }

    .popupBox {
      color: #fff;
      margin: 5% 10%;
      border-radius: 5px;
    }

    .layui-layer {
      background: rgba(5, 5, 5, 0.9);
    }
  </style>
</head>

<body>
  <div class="popupBox">
    <h1>Unblinking</h1>
    <div class="layui-carousel" id="test1" style="background-color:#000 ;">
      <div carousel-item>
        <div><img src="./assets/pics/projects/unblinking/unblinking.jpg"></div>
      </div>
    </div>


    <h2>项目简介</h2>
    <p>Unblinking是一个摄影装置项目，探讨了监控摄像头与被监控者之间的不平等关系。装置由一个3x3的照片网格组成，每张照片展示阿布扎比城市中不同地点不同型号的监控摄像头。这些摄像头通过红色棉线对准网格中心的一张赤裸半身像，象征着在监控下隐私的暴露。红色棉线象征红外线激光，交织在空白背景上，增强了监控网络无形存在的紧张感。通过这件作品试图揭示监控技术带来的权力动态关系，激发观众对这一隐形而无声的压制力量的深刻思考。与此同时，这一作品不仅是在探讨监控问题，更是对当代社会科技发展带来的自由与隐私消逝问题的艺术表达。
    </p>

    <h2>形式</h2>
    <p>8mm胶片（数字化）实验电影</p>

    <h2>概念</h2>
    <p>
      眼睛是心灵的窗户 —— 达·芬奇
      我们的眼睛连接着世界，通过立体视觉让我们理解和与之互动。当我们注视时，物体的影像穿过瞳孔，倒映在视网膜上，由大脑处理后我们认为其为现实。
      <br>
      <br>
      随着时间的推移，诸多装置被发明出来，试图复制眼睛的功能，以制造虚拟影像。文艺复兴时期的“暗箱”（camera
      obscura）最终促成了19世纪摄影与电影的发明。自此，嵌入不断演进的技术的设备，生产出静态与动态影像，成为我们存在的媒介、代表和翻译工具。
      <br>
      <br>
      在这个实验性与互动性并存的梦幻空间中，观看的客观性与看见的主观性交织在一起，促使我们反思技术图像的本质。通过Super8毫米胶片与基于银化学反应的黑白35毫米底片的投影，项目邀请观众进行对影像科技与看的概念进行更深层次的思考。
    </p>
    <h2>项目背景</h2>
    <p>
      “SEE(N)”项目从“窥视癖”（Scopophilia）和“怪异感”（Uncanny）两个心理学概念出发，探索观众在观看中的愉悦与不安。电影使用8毫米胶片的颗粒感增强了窥视感，让观众仿佛在窥探一段遥远的记忆。同时，8毫米胶片的复古质感营造出一种怀旧与怪异并存的氛围，将熟悉的童年场景变得扭曲而不安。这种风格为整部影片奠定了独特的视觉基调。
    </p>

    <h2>概念发展</h2>
    <p>
      项目团队分为三个小组，围绕“窥视癖”和“怪异感”的主题进行创意探索。我们组选择了“梦核”（Dreamcore）和“童年”作为主题。梦幻核心呈现出梦境般的视觉效果，带有怀旧或怪异的特质，完美契合怪异感。而童年往往唤起怀旧情绪，既令人感到慰藉又带来来自回忆深处的不安。通过独特的镜头角度和怪异的童年场景，观众仿佛在监视一段尘封已久的记忆，这增强了“窥视癖”的主题表现。
    </p>

    <h2>脚本创作</h2>
    <p>
      影片的剧情讲述了一个小女孩在生日当天被母亲带到游乐场后，独自一人陷入幻想的故事。影片采用第一人称视角，通过女孩的日记展现她的内心世界。观众通过女孩的眼睛观察世界，体会她的恐惧与孤独。这种叙事方式不仅增强了影片的窥视感，也加深了影片的怪异氛围。
    </p>

    <h2>拍摄过程</h2>
    <p>
      全片使用8毫米胶片进行拍摄。用胶片拍摄电影与我们而言是一项不小的挑战，我们面临胶片数量有限和曝光控制难度的问题，同时也无法即时查看拍摄结果。作为摄影指导，我根据测光表和数码相机换算完成了精准测光的工作。与此同时，根据剧本和场景，本片中使用了大量对称构图来体现画面的平衡与和谐，从而更加凸显儿童内心的焦虑和混乱。长焦镜头和俯视镜头的使用增强了影片的监视感，使女孩在画面中显得更加脆弱。
    </p>

    <h2>展览设计</h2>
    <p>我们将影片投影在A2大小的素描本上，鼓励观众在素描本上随意创作。这种互动装置模糊了电影与观众之间的界限，让每一次观影都成为独特的合作艺术品，增强了观众与影片的情感连接。
    </p>

    <h2>项目团队</h2>
    <p>Shamma Alkaabi | 导演、编剧</p>
    <p>叶进然 | 摄影、剪辑、编剧</p>
    <p>Solstice Luo | 主演、编剧</p>
    <p>Andreas Valentin | 总制片</p>

  </div>


  <script src="//unpkg.com/layui@2.9.16/dist/layui.js"></script>
  <script>
    layui.use('carousel', function () {
      var carousel = layui.carousel;
      //建造实例
      carousel.render({
        elem: '#test1'
        , width: '100%' //设置容器宽度
        , height: '60vh'
        , arrow: 'always' //始终显示箭头
        //,anim: 'updown' //切换动画方式
      });
    });
  </script>
</body>

</html>